# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# Get your OpenRouter API Key here: https://openrouter.ai/settings/keys
OPENROUTER_API_KEY=****

# Get your Firecrawl API Key here: https://www.firecrawl.dev/
FIRECRAWL_API_KEY=fc-d98cc688bb3442b9b1d62bf2f70b229f

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=S99SUbwELnAOEYhB/Nbo5em88DAbloHuDvE+NM2v58w=

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
#POSTGRES_URL=****
POSTGRES_URL="postgres://neondb_owner:npg_PSHyZsA5Y1En@ep-aged-band-a2weo1j1-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# Get your Upstash Redis URL and Token here: https://console.upstash.com/
UPSTASH_REDIS_REST_URL=https://concise-bear-10227.upstash.io

# Get your Upstash Redis Token here: https://console.upstash.com/
UPSTASH_REDIS_REST_TOKEN=ASfzAAIjcDE3NjgyYjYzYzIyZTI0ZmEzYjEwZTllYjBlM2JlYTk5NXAxMA

# Specify which model to use for reasoning (o1, o1-mini, o3-mini, etc..)
# REASONING_MODEL=o3-mini
REASONING_MODEL=o1-mini

# Bypass JSON schema validation for models that don't support it
BYPASS_JSON_VALIDATION=false

# Get your TogetherAI API Key here: https://together.ai/ (optional)
TOGETHER_API_KEY=****
